# ListMyTodos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guillaume/listmytodos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guillaume/listmytodos/: MainActivity.kt
app/src/main/java/model/: Todo.kt
app/src/main/java/ui/: Communicator.kt  MainActivity.kt  TodoListFragment.kt
app/src/main/java/ui/adapter/: TodoListAdapter.kt
app/src/main/java/viewmodel/: TodoListViewModel.kt
app/src/main/res/drawable/: ic_baseline_warning_24.xml  round_green.xml  round_orange.xml  round_red.xml
app/src/main/res/layout/: activity_main.xml  add_todo_dialog.xml  detail_todo_dialog.xml  fragment_todo_list.xml  todo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guillaume/listmytodos/: ExampleUnitTest.kt  UnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
