<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/detail_urgent_color"
        android:layout_width="220dp"
        android:layout_height="@dimen/dimen_40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="@drawable/round_red"/>


    <TextView
        android:id="@+id/detail_urgent_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/detail_urgent_color"
        app:layout_constraintEnd_toEndOf="@+id/detail_urgent_color"
        app:layout_constraintTop_toTopOf="@+id/detail_urgent_color"
        app:layout_constraintBottom_toBottomOf="@id/detail_urgent_color"
        android:text="@string/detail_urgent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/detail_urgent_warning1"
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_40"
        app:layout_constraintTop_toTopOf="@id/detail_urgent_color"
        app:layout_constraintBottom_toBottomOf="@id/detail_urgent_color"
        app:layout_constraintEnd_toStartOf="@id/detail_urgent_color"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:src="@drawable/ic_baseline_warning_24"/>

    <ImageView
        android:id="@+id/detail_urgent_warning2"
        android:layout_width="@dimen/dimen_40"
        android:layout_height="@dimen/dimen_40"
        app:layout_constraintTop_toTopOf="@id/detail_urgent_color"
        app:layout_constraintBottom_toBottomOf="@id/detail_urgent_color"
        app:layout_constraintStart_toEndOf="@id/detail_urgent_color"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:src="@drawable/ic_baseline_warning_24"/>

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/detail_urgent_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/dimen_40"
        android:layout_marginVertical="@dimen/dimen_30"
        android:text="Title"
        android:textSize="20sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/detail_description"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/detail_title"
        app:layout_constraintEnd_toEndOf="@id/detail_title"
        app:layout_constraintTop_toBottomOf="@id/detail_title"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:text="No description"
        android:textSize="14sp"
        android:textAlignment="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/detail_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/detail_description"
        app:layout_constraintEnd_toEndOf="@id/detail_description"
        app:layout_constraintTop_toBottomOf="@id/detail_description"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:text="@string/ok"/>

</androidx.constraintlayout.widget.ConstraintLayout>